<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" defer></script>
</head>
<body>
<h2>Lesson #1</h2>
<input id="text1" type="number" placeholder="number">
<button id="check_button1">Check</button>
<span id="result1"></span>

<h2>Lesson #2</h2>
<input id="text2" type="number" placeholder="month number">
<button id="check_button2">Check</button>
<span id="result2"></span>

<h2>Lesson #3</h2>
<input id="text3" type="number" placeholder="day number">
<button id="check_button3">Check</button>
<span id="result3"></span>

<h2>Lesson #4</h2>
<input id="text4" type="number" placeholder="age">
<button id="check_button4">Check</button>
<span id="result4"></span>

<h2>Lesson #5</h2>
<input id="text5" type="text" placeholder="month">
<button id="check_button5">Check</button>
<span id="result5"></span>

<h2>Lesson #6</h2>
<input id="text6" type="number" placeholder="number">
<button id="check_button6">Check</button>
<span id="result6"></span>

<h2>Lesson #7</h2>
<input id="text7" type="text" placeholder="some text">
<button id="check_button7">Check</button>
<span id="result7"></span>

<h2>Lesson #8</h2>
<input id="text8" type="text" placeholder="some text">
<input id="text8_symbol" type="text" placeholder="symbol">
<button id="check_button8">Check</button>
<span id="result8"></span>

<h2>Lesson #9</h2>
<input id="text9" type="text" placeholder="some text">
<button id="check_button9">Check</button>
<span id="result9"></span>

<h2>Lesson #10</h2>
<input id="text10" type="text" readonly="readonly">
<input id="text10_index" type="text" placeholder="index">
<button id="check_button10">Check</button>
<span id="result10"></span>

<h2>Lesson #11</h2>
<input id="text11" type="text">
<button id="check_button11">Check</button>
<span id="result11"></span>

<h2>Lesson #12</h2>
<input id="text12" type="text">
<button id="check_button12">Check</button>
<span id="result12"></span>

<h2>Lesson #13</h2>
<input id="text13" type="text">
<button id="check_button13">Check</button>
<span id="result13"></span>

<h2>Lesson #14</h2>
<input id="text14" type="text">
<button id="check_button14">Check</button>
<span id="result14"></span>

<h2>Lesson #15</h2>
<input id="text15" type="text" placeholder="text1">
<input id="text15_2" type="text" placeholder="text2">
<button id="check_button15">Check</button>
<span id="result15"></span>
</body>
</html>